{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "UnitOfWork": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Blogs.AspNetCore;Trusted_Connection=True;"
  },

  "TextFileLog": {
    "Path": "C:\\Personal\\Learning\\Log"
  }
}