{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "UnitOfWork": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Blogs.AspNetCore;Trusted_Connection=True;"
  },

  "Jwt": {
    "GeneratorKey": "559d9720ba6642bdab58a5a09c89f75d",
    "Issuer": "internal",
    "Audience": "internal"
  },

  "B2B": {
    "Secret": "3c0783e7-f0c0-4083-b267-59621f2b4ae9"
  },

  "TextFileLog": {
    "Path": "C:\\Personal\\Learning\\Log"
  }
}